<!doctype html>
<html itemscope="" itemtype="http://schema.org/WebPage" lang="es">

<head>
    <meta
        content="Google.es permite acceder a la informaci�n mundial en castellano, catal�n, gallego, euskara e ingl�s."
        name="description">
    <meta content="noodp, " name="robots">
    <meta content="/images/branding/googleg/1x/googleg_standard_color_128dp.png" itemprop="image">
    <title>Google</title>
    <style>
        #gbar,
        #guser {
            font-size: 13px;
            padding-top: 1px !important;
        }

        #gbar {
            height: 22px
        }

        #guser {
            padding-bottom: 7px !important;
            text-align: right
        }

        .gbh,
        .gbd {
            border-top: 1px solid #c9d7f1;
            font-size: 1px
        }

        .gbh {
            height: 0;
            position: absolute;
            top: 24px;
            width: 100%
        }

        @media all {
            .gb1 {
                height: 22px;
                margin-right: .5em;
                vertical-align: top
            }

            #gbar {
                float: left
            }
        }

        a.gb1,
        a.gb4 {
            text-decoration: underline !important
        }

        a.gb1,
        a.gb4 {
            color: #00c !important
        }

        .gbi .gb4 {
            color: #dd8e27 !important
        }

        .gbf .gb4 {
            color: #900 !important
        }
    </style>
    <style>
        body,
        td,
        a,
        p,
        .h {
            font-family: arial, sans-serif
        }

        body {
            background: #fff;
            color: #000;
            margin: 0
        }

        #gog {
            padding: 3px 10px 0
        }

        td {
            line-height: .8em
        }

        .gac_m td {
            line-height: 17px
        }

        form {
            margin-bottom: 20px
        }

        .h {
            color: #1967d2
        }

        .lst {
            height: 25px
        }

        .lst {
            margin-bottom: .2em;
            padding: 4px 5px 0 5px;
            vertical-align: bottom;
            width: 496px;
            font: 17px arial, sans-serif
        }

        .lst:focus {
            outline: none
        }

        .lsb {
            border: 1px solid;
            border-color: #dadce0 #70757a #70757a #dadce0;
            height: 1.85em !important;
            font: 15px arial, sans-serif;
            vertical-align: top
        }

        .lsb:active {
            background: #dadce0
        }

        em {
            font-weight: bold;
            font-style: normal
        }

        input {
            font-family: inherit
        }

        a {
            color: #681da8;
            text-decoration: none
        }

        a:hover,
        a:active {
            text-decoration: underline
        }

        .fl a {
            color: #1967d2
        }

        a:visited {
            color: #681da8
        }

        td.fl a {
            font-size: 11px
        }
    </style>
</head>

<body bgcolor="#fff">
    <div id="mngb">
        <div id=gbar>
            <nobr><b class=gb1>B�squeda</b> <a class=gb1 href="https://www.google.es/imghp?hl=es&tab=wi">Im�genes</a> <a
                    class=gb1 href="https://maps.google.es/maps?hl=es&tab=wl">Maps</a> <a class=gb1
                    href="https://play.google.com/?hl=es&tab=w8">Play</a> <a class=gb1
                    href="https://www.youtube.com/?tab=w1">YouTube</a> <a class=gb1
                    href="https://news.google.com/?tab=wn">Noticias</a> <a class=gb1
                    href="https://mail.google.com/mail/?tab=wm">Gmail</a> <a class=gb1
                    href="https://drive.google.com/?tab=wo">Drive</a> <a class=gb1 style="text-decoration:none"
                    href="https://www.google.es/intl/es/about/products?tab=wh"><u>M�s</u> &raquo;</a></nobr>
        </div>
        <div id=guser width=100%>
            <nobr><span id=gbn class=gbi></span><span id=gbf class=gbf></span><span id=gbe></span><a
                    href="http://www.google.es/history/optout?hl=es" class=gb4>Historial web</a> | <a
                    href="/preferences?hl=es" class=gb4>Ajustes</a> | <a target=_top id=gb_70
                    href="https://accounts.google.com/ServiceLogin?hl=es&passive=true&continue=https://www.google.es/&ec=GAZAAQ"
                    class=gb4>Iniciar sesi�n</a></nobr>
        </div>
        <div class=gbh style=left:0></div>
        <div class=gbh style=right:0></div>
    </div>
    <center><br clear="all" id="lgpd">
        <div id="lga"><img alt="Google" height="92"
                src="/images/branding/googlelogo/1x/googlelogo_white_background_color_272x92dp.png"
                style="padding:28px 0 14px" width="272" id="hplogo"><br><br></div>
        <form action="/search" name="f">
            <table cellpadding="0" cellspacing="0">
                <tr valign="top">
                    <td width="25%">&nbsp;</td>
                    <td align="center" nowrap=""><input name="ie" value="ISO-8859-1" type="hidden"><input value="es"
                            name="hl" type="hidden"><input name="source" type="hidden" value="hp"><input class="lst"
                            size="55" value="" title="Buscar con Google" maxlength="2048" name="q"><br>
                        <div style="font-size:0;height:5px"></div><input class="lsb" value="Buscar con Google"
                            name="btnG" type="submit">&nbsp;<input class="lsb" value="Voy a tener suerte" name="btnI"
                            type="submit"><input value="AL9hbdgAAAAAZmnUJ5OXC0DP5622S83QZE81OHW4Y8ty" name="iflsig"
                            type="hidden">
                    </td>
                    <td class="fl" align="left" nowrap="" width="25%">&nbsp;&nbsp;&nbsp;<a
                            href="/advanced_search?hl=es&amp;authuser=0">B�squeda avanzada</a></td>
                </tr>
            </table><input id="gbv" name="gbv" type="hidden" value="1">
        </form>
        <div id="gac_scont"></div>
        <div style="font-size:83%;min-height:3.5em"><br>
            <div id="gws-output-pages-elements-homepage_additional_languages__als">
                <style>
                    #gws-output-pages-elements-homepage_additional_languages__als {
                        font-size: small;
                        margin-bottom: 24px
                    }

                    #SIvCob {
                        color: #474747;
                        display: inline-block;
                        line-height: 28px;
                    }

                    #SIvCob a {
                        padding: 0 3px;
                    }

                    .H6sW5 {
                        display: inline-block;
                        margin: 0 2px;
                        white-space: nowrap
                    }

                    .z4hgWe {
                        display: inline-block;
                        margin: 0 2px
                    }
                </style>
                <div id="SIvCob">Ofrecido por Google en: <a
                        href="https://www.google.es/setprefs?sig=0_ZxhqAYo5M4wGGD4Dk_n0K566vwg%3D&amp;hl=ca&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwiajo7Xt9aGAxW2SKQEHa0XAaAQ2ZgBCAQ">catal�</a>
                    <a
                        href="https://www.google.es/setprefs?sig=0_ZxhqAYo5M4wGGD4Dk_n0K566vwg%3D&amp;hl=gl&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwiajo7Xt9aGAxW2SKQEHa0XAaAQ2ZgBCAU">galego</a>
                    <a
                        href="https://www.google.es/setprefs?sig=0_ZxhqAYo5M4wGGD4Dk_n0K566vwg%3D&amp;hl=eu&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwiajo7Xt9aGAxW2SKQEHa0XAaAQ2ZgBCAY">euskara</a>
                    <a
                        href="https://www.google.es/setprefs?sig=0_ZxhqAYo5M4wGGD4Dk_n0K566vwg%3D&amp;hl=en&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwiajo7Xt9aGAxW2SKQEHa0XAaAQ2ZgBCAc">English</a>
                </div>
            </div>
        </div><span id="footer">
            <div style="font-size:10pt;margin:19px auto;text-align:center" id="WqQANb"><a
                    href="/intl/es/ads/">Publicidad</a>&nbsp; &nbsp; &nbsp;<a
                    href="http://www.google.es/intl/es/services/">Soluciones Empresariales</a>&nbsp; &nbsp; &nbsp;<a
                    href="/intl/es/about.html">Todo acerca de Google</a>&nbsp; &nbsp; &nbsp;<a
                    href="https://www.google.es/setprefdomain?prefdom=US&amp;sig=K_VRIPs2I-sYoTNIbpeHbaKBpm0ms%3D"
                    id="fehl">Google.com</a></div>
            <p style="font-size:8pt;color:#70757a">&copy; 2024 - <a href="/intl/es/policies/privacy/">Privacidad</a> -
                <a href="/intl/es/policies/terms/">T�rminos</a></p>
        </span>
    </center>
</body>

</html>