   Link: [1]alternate es: <input type="datetime">
   Link: [2]alternate fr: <input type="datetime-local">
   Link: [3]alternate ja: <input type="datetime-local">
   Link: [4]alternate ru: <input type="datetime-local">
   Link: [5]alternate zh: <input type="datetime-local">
   Link: [6]alternate en: <input type="datetime-local">
   Link: [7]canonical
     * [8]Skip to main content
     * [9]Skip to search
     * [10]Skip to select language
   [11]Open main menu
     * [12]References[13]References
          * [14]Overview / Web Technology

            Web technology reference for developers

          * [15]HTML

            Structure of content on the web

          * [16]CSS

            Code used to describe document style

          * [17]JavaScript

            General-purpose scripting language

          * [18]HTTP

            Protocol for transmitting web resources

          * [19]Web APIs

            Interfaces for building web applications

          * [20]Web Extensions

            Developing extensions for web browsers

          * [21]Web Technology

            Web technology reference for developers

     * [22]Guides[23]Guides
          * [24]Overview / MDN Learning Area

            Learn web development

          * [25]MDN Learning Area

            Learn web development

          * [26]HTML

            Learn to structure web content with HTML

          * [27]CSS

            Learn to style content using CSS

          * [28]JavaScript

            Learn to run scripts in the browser

          * [29]Accessibility

            Learn to make the web accessible to all

     * [30]Plus[31]Plus
          * [32]Overview

            A customized MDN experience

          * [33]AI Help

            Get real-time assistance and support

          * [34]Updates

            All browser compatibility updates at a glance

          * [35]Documentation

            Learn how to use MDN Plus

          * [36]FAQ

            Frequently asked questions about MDN Plus

     * [37]Curriculum
     * [38]Blog
     * [39]Tools ^New
          * [40]Playground

            Write, test and share your code

          * [41]New
            HTTP Observatory

            Scan a website for free

          * [42]AI Help

            Get real-time assistance and support

   Search MDN [43]_____________________ [44]Clear search input[45]Search
   [46]Theme
     * [47]Log in
     * [48]Sign up for free
    1. [49]References
    2. [50]HTML
    3. [51]Elements
    4. [52]<input>
    5. [53]<input type="datetime-local">
   [54]Article Actions
     * [55]English (US)
          * [56]Español
          * [57]Français
          * [58]日本語
          * [59]Русский
          * [60]中文 (简体)
   Filter sidebar [61]_____________________ [62]Clear filter input

In this article

     * [63]Try it
     * [64]Value
     * [65]Additional attributes
     * [66]Using datetime-local inputs
     * [67]Validation
     * [68]Examples
     * [69]Technical summary
     * [70]Specifications
     * [71]Browser compatibility
     * [72]See also
    1. [73]HTML
    2. [74]Tutorials
    3. [75]HTML basics
    4. Introduction to HTML
         1. [76]Introduction to HTML overview
         2. [77]Getting started with HTML
         3. [78]What's in the head? Metadata in HTML
         4. [79]HTML text fundamentals
         5. [80]Creating hyperlinks
         6. [81]Advanced text formatting
         7. [82]Document and website structure
         8. [83]Debugging HTML
         9. [84]Assessment: Marking up a letter
        10. [85]Assessment: Structuring a page of content
    5. Multimedia and embedding
         1. [86]Multimedia and embedding overview
         2. [87]Images in HTML
         3. [88]Video and audio content
         4. [89]From object to iframe — other embedding technologies
         5. [90]Adding vector graphics to the web
         6. [91]Responsive images
         7. [92]Assessment: Mozilla splash page
    6. HTML tables
         1. [93]HTML tables overview
         2. [94]HTML table basics
         3. [95]HTML table advanced features and accessibility
         4. [96]Assessment: Structuring planet data
    7. [97]References
    8. HTML elements
         1. [98]<a>
         2. [99]<abbr>
         3. [100]<acronym> Deprecated
         4. [101]<address>
         5. [102]<area>
         6. [103]<article>
         7. [104]<aside>
         8. [105]<audio>
         9. [106]<b>
        10. [107]<base>
        11. [108]<bdi>
        12. [109]<bdo>
        13. [110]<big> Deprecated
        14. [111]<blockquote>
        15. [112]<body>
        16. [113]<br>
        17. [114]<button>
        18. [115]<canvas>
        19. [116]<caption>
        20. [117]<center> Deprecated
        21. [118]<cite>
        22. [119]<code>
        23. [120]<col>
        24. [121]<colgroup>
        25. [122]<data>
        26. [123]<datalist>
        27. [124]<dd>
        28. [125]<del>
        29. [126]<details>
        30. [127]<dfn>
        31. [128]<dialog>
        32. [129]<dir> Deprecated
        33. [130]<div>
        34. [131]<dl>
        35. [132]<dt>
        36. [133]<em>
        37. [134]<embed>
        38. [135]<fencedframe> Experimental
        39. [136]<fieldset>
        40. [137]<figcaption>
        41. [138]<figure>
        42. [139]<font> Deprecated
        43. [140]<footer>
        44. [141]<form>
        45. [142]<frame> Deprecated
        46. [143]<frameset> Deprecated
        47. [144]<h1>
        48. [145]<head>
        49. [146]<header>
        50. [147]<hgroup>
        51. [148]<hr>
        52. [149]<html>
        53. [150]<i>
        54. [151]<iframe>
        55. [152]<img>
        56. [153]<input>
        57. [154]<ins>
        58. [155]<kbd>
        59. [156]<label>
        60. [157]<legend>
        61. [158]<li>
        62. [159]<link>
        63. [160]<main>
        64. [161]<map>
        65. [162]<mark>
        66. [163]<marquee> Deprecated
        67. [164]<menu>
        68. [165]<menuitem> Non-standard Deprecated
        69. [166]<meta>
        70. [167]<meter>
        71. [168]<nav>
        72. [169]<nobr> Deprecated
        73. [170]<noembed> Deprecated
        74. [171]<noframes> Deprecated
        75. [172]<noscript>
        76. [173]<object>
        77. [174]<ol>
        78. [175]<optgroup>
        79. [176]<option>
        80. [177]<output>
        81. [178]<p>
        82. [179]<param> Deprecated
        83. [180]<picture>
        84. [181]<plaintext> Deprecated
        85. [182]<portal> Experimental
        86. [183]<pre>
        87. [184]<progress>
        88. [185]<q>
        89. [186]<rb> Deprecated
        90. [187]<rp>
        91. [188]<rt>
        92. [189]<rtc> Deprecated
        93. [190]<ruby>
        94. [191]<s>
        95. [192]<samp>
        96. [193]<script>
        97. [194]<search>
        98. [195]<section>
        99. [196]<select>
        100. [197]<slot>
        101. [198]<small>
        102. [199]<source>
        103. [200]<span>
        104. [201]<strike> Deprecated
        105. [202]<strong>
        106. [203]<style>
        107. [204]<sub>
        108. [205]<summary>
        109. [206]<sup>
        110. [207]<table>
        111. [208]<tbody>
        112. [209]<td>
        113. [210]<template>
        114. [211]<textarea>
        115. [212]<tfoot>
        116. [213]<th>
        117. [214]<thead>
        118. [215]<time>
        119. [216]<title>
        120. [217]<tr>
        121. [218]<track>
        122. [219]<tt> Deprecated
        123. [220]<u>
        124. [221]<ul>
        125. [222]<var>
        126. [223]<video>
        127. [224]<wbr>
        128. [225]<xmp> Deprecated
    9. Global attributes
         1. [226]accesskey
         2. [227]anchor Experimental Non-standard
         3. [228]autocapitalize
         4. [229]autofocus
         5. [230]class
         6. [231]contenteditable
         7. [232]data-*
         8. [233]dir
         9. [234]draggable
        10. [235]enterkeyhint
        11. [236]exportparts
        12. [237]hidden
        13. [238]id
        14. [239]inert
        15. [240]inputmode
        16. [241]is
        17. [242]itemid
        18. [243]itemprop
        19. [244]itemref
        20. [245]itemscope
        21. [246]itemtype
        22. [247]lang
        23. [248]nonce
        24. [249]part
        25. [250]popover
        26. [251]slot
        27. [252]spellcheck
        28. [253]style
        29. [254]tabindex
        30. [255]title
        31. [256]translate
        32. [257]virtualkeyboardpolicy Experimental
   10. Attributes
         1. [258]accept
         2. [259]autocomplete
         3. [260]capture
         4. [261]crossorigin
         5. [262]dirname
         6. [263]disabled
         7. [264]elementtiming
         8. [265]for
         9. [266]max
        10. [267]maxlength
        11. [268]min
        12. [269]minlength
        13. [270]multiple
        14. [271]pattern
        15. [272]placeholder
        16. [273]readonly
        17. [274]rel
        18. [275]required
        19. [276]size
        20. [277]step
   11. <input> types
         1. [278]<input type="button">
         2. [279]<input type="checkbox">
         3. [280]<input type="color">
         4. [281]<input type="date">
         5. [282]<input type="datetime-local">
         6. [283]<input type="email">
         7. [284]<input type="file">
         8. [285]<input type="hidden">
         9. [286]<input type="image">
        10. [287]<input type="month">
        11. [288]<input type="number">
        12. [289]<input type="password">
        13. [290]<input type="radio">
        14. [291]<input type="range">
        15. [292]<input type="reset">
        16. [293]<input type="search">
        17. [294]<input type="submit">
        18. [295]<input type="tel">
        19. [296]<input type="text">
        20. [297]<input type="time">
        21. [298]<input type="url">
        22. [299]<input type="week">
   12. Guides
   13.   1. [300]Content categories
         2. [301]Block-level elements
         3. [302]Inline elements
         4. [303]Quirks Mode and Standards Mode
         5. [304]Date and time formats used in HTML
         6. [305]Constraint validation
         7. [306]Microdata
         8. [307]Microformats
         9. [308]Viewport meta tag
        10. [309]Allowing cross-origin use of images and canvas

In this article

     * [310]Try it
     * [311]Value
     * [312]Additional attributes
     * [313]Using datetime-local inputs
     * [314]Validation
     * [315]Examples
     * [316]Technical summary
     * [317]Specifications
     * [318]Browser compatibility
     * [319]See also

                         <input type="datetime-local">

   [320]<input> elements of type datetime-local create input controls that
   let the user easily enter both a date and a time, including the year,
   month, and day as well as the time in hours and minutes.

[321]Try it

   [322]IFrame

   The control's UI varies in general from browser to browser. In browsers
   with no support, these degrade gracefully to simple [323]<input
   type="text"> controls.

   The control is intended to represent a local date and time, not
   necessarily the user's local date and time. In other words, the input
   allows any valid combination of year, month, day, hour, and minute—even if
   such a combination is invalid in the user's local time zone (such as the
   one hour within a daylight saving time spring-forward transition gap).

[324]Value

   A string representing the value of the date entered into the input. The
   format of the date and time value used by this input type is described in
   [325]Local date and time strings.

   You can set a default value for the input by including a date and time
   inside the [326]value attribute, like so:

   html

 <label for="party">Enter a date and time for your party booking:</label>
 <input
   id="party"
   type="datetime-local"
   name="partydate"
   value="2017-06-01T08:30" />

   [327]IFrame

   One thing to note is that the displayed date and time formats differ from
   the actual value; the displayed date and time are formatted according to
   the user's locale as reported by their operating system, whereas the
   date/time value is always formatted YYYY-MM-DDThh:mm. When the above value
   is submitted to the server, for example, it will look like
   partydate=2024-06-01T08:30.

   Note: Also bear in mind that if such data is submitted via HTTP [328]GET,
   the colon character will need to be escaped for inclusion in the URL
   parameters, e.g. partydate=2024-06-01T08%3A30. See [329]encodeURI() for
   one way to do this.

   You can also get and set the date value in JavaScript using the
   [330]HTMLInputElement value property, for example:

   js

 const dateControl = document.querySelector('input[type="datetime-local"]');
 dateControl.value = "2017-06-01T08:30";

[331]Additional attributes

   In addition to the attributes common to all [332]<input> elements,
   datetime-local inputs offer the following attributes.

  [333]max

   The latest date and time to accept. If the [334]value entered into the
   element is later than this timestamp, the element fails [335]constraint
   validation. If the value of the max attribute isn't a valid string that
   follows the format YYYY-MM-DDThh:mm, then the element has no maximum
   value.

   This value must specify a date string later than or equal to the one
   specified by the min attribute.

  [336]min

   The earliest date and time to accept; timestamps earlier than this will
   cause the element to fail [337]constraint validation. If the value of the
   min attribute isn't a valid string that follows the format
   YYYY-MM-DDThh:mm, then the element has no minimum value.

   This value must specify a date string earlier than or equal to the one
   specified by the max attribute.

  [338]step

   The step attribute is a number that specifies the granularity that the
   value must adhere to, or the special value any, which is described below.
   Only values which are equal to the basis for stepping ([339]min if
   specified, [340]value otherwise, and an appropriate default value if
   neither of those is provided) are valid.

   A string value of any means that no stepping is implied, and any value is
   allowed (barring other constraints, such as [341]min and [342]max).

   Note: When the data entered by the user doesn't adhere to the stepping
   configuration, the [343]user agent may round to the nearest valid value,
   preferring numbers in the positive direction when there are two equally
   close options.

   For datetime-local inputs, the value of step is given in seconds, with a
   scaling factor of 1000 (since the underlying numeric value is in
   milliseconds). The default value of step is 60, indicating 60 seconds (or
   1 minute, or 60,000 milliseconds).

   At this time, it's unclear what a value of any means for step when used
   with datetime-local inputs. This will be updated as soon as that
   information is determined.

[344]Using datetime-local inputs

   Date/time inputs are convenient for the developer; they provide an easy UI
   for choosing dates and times, and they normalize the data format sent to
   the server, regardless of the user's locale. However, it is important to
   consider your users. Don't require your users to enter data that is not
   needed for your app to function.

  [345]Controlling input size

   <input type="datetime-local"> doesn't support form control sizing
   attributes such as [346]size. You'll have to resort to [347]CSS for
   customizing the sizes of these elements.

  [348]Setting timezones

   One thing the datetime-local input type doesn't provide is a way to set
   the time zone and/or locale of the date/time control. This was available
   in the datetime input type, but this type is now obsolete, having been
   removed from the spec. The main reasons why this was removed are a lack of
   implementation in browsers and concerns over the user
   interface/experience. It is easier to just have a control (or controls)
   for setting the date/time and then deal with the locale in a separate
   control.

   For example, if you are creating a system where the user is likely to
   already be logged in, with their locale already set, you could provide the
   timezone in a [349]hidden input type. For example:

   html

 <input type="hidden" id="timezone" name="timezone" value="-08:00" />

   On the other hand, if you were required to allow the user to enter a time
   zone along with a date/time input, you could have a [350]<select> element
   to enable the user to set the right time zone by choosing a particular
   location from among a set of locations:

   html

 <select name="timezone" id="timezone">
   <option value="Pacific/Kwajalein">Eniwetok, Kwajalein</option>
   <option value="Pacific/Midway">Midway Island, Samoa</option>
   <option value="Pacific/Honolulu">Hawaii</option>
   <option value="Pacific/Marquesas">Taiohae</option>
   <!-- and so on -->
 </select>

   In either case, the date/time and time zone values would be submitted to
   the server as separate data points, and then you'd need to store them
   appropriately in the database on the server-side.

[351]Validation

   By default, <input type="datetime-local"> does not apply any validation to
   entered values. The UI implementations generally don't let you enter
   anything that isn't a date/time — which is helpful — but a user might
   still fill in no value and submit, or enter an invalid date and/or time
   (e.g. the 32nd of April).

   You can use [352]min and [353]max to restrict the available dates (see
   [354]Setting maximum and minimum dates), and you can use the [355]required
   attribute to make filling in the date/time mandatory. As a result,
   supporting browsers will display an error if you try to submit a date that
   is outside the set bounds or an empty date field.

   Let's look at an example; here we've set minimum and maximum date/time
   values, and also made the field required:

   html

 <form>
   <div>
     <label for="party">
       Choose your preferred party date and time (required, June 1st 8.30am to
       June 30th 4.30pm):
     </label>
     <input
       id="party"
       type="datetime-local"
       name="partydate"
       min="2017-06-01T08:30"
       max="2017-06-30T16:30"
       required />
     <span class="validity"></span>
   </div>
   <div>
     <input type="submit" value="Book party!" />
   </div>
 </form>

   If you try to submit the form with an incomplete date (or with a date
   outside the set bounds), the browser displays an error. Try playing with
   the example now:

   [356]IFrame

   Here's the CSS used in the above example. Here we make use of the
   [357]:valid and [358]:invalid CSS properties to style the input based on
   whether the current value is valid. We put the icons on a [359]<span> next
   to the input.

   css

 div {
   margin-bottom: 10px;
   display: flex;
   align-items: center;
 }

 label {
   display: inline-block;
   width: 300px;
 }

 input:invalid + span::after {
   content: "✖";
   padding-left: 5px;
 }

 input:valid + span::after {
   content: "✓";
   padding-left: 5px;
 }

   Warning: HTML form validation is not a substitute for scripts that ensure
   that the entered data is in the proper format. It's far too easy for
   someone to make adjustments to the HTML that allow them to bypass the
   validation, or to remove it entirely. It's also possible for someone to
   bypass your HTML entirely and submit the data directly to your server. If
   your server-side code fails to validate the data it receives, problems can
   arise when improperly-formatted data is submitted (or data that is too
   large, is of the wrong type, and so forth).

   Note: With a datetime-local input, the date value is always normalized to
   the format YYYY-MM-DDThh:mm.

[360]Examples

  [361]Basic uses of datetime-local

   The simplest use of <input type="datetime-local"> involves a basic <input>
   and [362]<label> element combination, as seen below:

   html

 <form>
   <label for="party">Enter a date and time for your party booking:</label>
   <input id="party" type="datetime-local" name="partydate" />
 </form>

   [363]IFrame

  [364]Setting maximum and minimum dates and times

   You can use the [365]min and [366]max attributes to restrict the
   dates/times that can be chosen by the user. In the following example, we
   are setting a minimum datetime of 2024-06-01T08:30 and a maximum datetime
   of 2024-06-30T16:30:

   html

 <form>
   <label for="party">Enter a date and time for your party booking:</label>
   <input
     id="party"
     type="datetime-local"
     name="partydate"
     min="2024-06-01T08:30"
     max="2024-06-30T16:30" />
 </form>

   [367]IFrame

   Only days in June 2024 can be selected. Depending on what browser you are
   using, times outside the specified values might not be selectable. In
   other browsers, invalid dates and times are selectable but will match
   [368]:invalid and [369]:out-of-range and will fail [370]validation.

   In some browsers (Chrome and Edge), only the "days" part of the date value
   will be editable, and dates outside June can't be scrolled. In others
   (Safari), the date picker will appear to allow any date, but the value
   will be clamped to the valid range when a date is selected.

   The valid range included all times between the min and max values; the
   time of day is only constrained on the first and last dates in the range.

   Note: You should be able to use the [371]step attribute to vary the number
   of days jumped each time the date is incremented (e.g. maybe you only want
   to make Saturdays selectable). However, this does not seem to work
   effectively in any implementation at the time of writing.

[372]Technical summary

   [373]Value         A string representing a date and time (in the local     
                      time zone), or empty.                                   
   Events             [374]change and [375]input                              
   Supported common   [376]autocomplete, [377]list, [378]readonly, and        
   attributes         [379]step                                               
   IDL attributes     list, value, valueAsNumber.                             
   DOM interface      [380]HTMLInputElement                                   
   Methods            [381]select(), [382]stepDown(), [383]stepUp()           
   Implicit ARIA Role [384]no corresponding role                              

[385]Specifications

   Specification                                     
   [386]HTML Standard                                
   # local-date-and-time-state-(type=datetime-local) 

[387]Browser compatibility

   BCD tables only load in the browser with JavaScript enabled. Enable
   JavaScript to view data.

[388]See also

     * The generic [389]<input> element and the interface used to manipulate
       it, [390]HTMLInputElement
     * [391]<input type="date"> and [392]<input type="time">
     * [393]Date and time formats used in HTML
     * [394]Date and Time picker tutorial
     * [395]Compatibility of CSS properties

Help improve MDN

   Was this page helpful to you?
   [396]Yes[397]No
   [398]Learn how to contribute.

   This page was last modified on Jul 2, 2024 by [399]MDN contributors.

   [400]View this page on GitHub • [401]Report a problem with this content

   Your blueprint for a better internet.

     * [402]MDN on Mastodon
     * [403]MDN on X (formerly Twitter)
     * [404]MDN on GitHub
     * [405]MDN Blog RSS Feed

MDN

     * [406]About
     * [407]Blog
     * [408]Careers
     * [409]Advertise with us

Support

     * [410]Product help
     * [411]Report an issue

Our communities

     * [412]MDN Community
     * [413]MDN Forum
     * [414]MDN Chat

Developers

     * [415]Web Technologies
     * [416]Learn Web Development
     * [417]MDN Plus
     * [418]Hacks Blog
     * [419]Website Privacy Notice
     * [420]Cookies
     * [421]Legal
     * [422]Community Participation Guidelines

   Visit [423]Mozilla Corporation’s not-for-profit parent, the [424]Mozilla
   Foundation.
   Portions of this content are ©1998–2024 by individual mozilla.org
   contributors. Content available under [425]a Creative Commons license.

Links:
1. https://developer.mozilla.org/es/docs/Web/HTML/Element/input/datetime-local
2. https://developer.mozilla.org/fr/docs/Web/HTML/Element/input/datetime-local
3. https://developer.mozilla.org/ja/docs/Web/HTML/Element/input/datetime-local
4. https://developer.mozilla.org/ru/docs/Web/HTML/Element/input/datetime-local
5. https://developer.mozilla.org/zh-CN/docs/Web/HTML/Element/input/datetime-local
6. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input/datetime-local
7. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input/datetime-local
8. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input/datetime-local#content
9. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input/datetime-local#top-nav-search-input
10. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input/datetime-local#languages-switcher-button
11. Button
12. Button
13. https://developer.mozilla.org/en-US/docs/Web
14. https://developer.mozilla.org/en-US/docs/Web
15. https://developer.mozilla.org/en-US/docs/Web/HTML
16. https://developer.mozilla.org/en-US/docs/Web/CSS
17. https://developer.mozilla.org/en-US/docs/Web/JavaScript
18. https://developer.mozilla.org/en-US/docs/Web/HTTP
19. https://developer.mozilla.org/en-US/docs/Web/API
20. https://developer.mozilla.org/en-US/docs/Mozilla/Add-ons/WebExtensions
21. https://developer.mozilla.org/en-US/docs/Web
22. Button
23. https://developer.mozilla.org/en-US/docs/Learn
24. https://developer.mozilla.org/en-US/docs/Learn
25. https://developer.mozilla.org/en-US/docs/Learn
26. https://developer.mozilla.org/en-US/docs/Learn/HTML
27. https://developer.mozilla.org/en-US/docs/Learn/CSS
28. https://developer.mozilla.org/en-US/docs/Learn/JavaScript
29. https://developer.mozilla.org/en-US/docs/Web/Accessibility
30. Button
31. https://developer.mozilla.org/en-US/plus
32. https://developer.mozilla.org/en-US/plus
33. https://developer.mozilla.org/en-US/plus/ai-help
34. https://developer.mozilla.org/en-US/plus/updates
35. https://developer.mozilla.org/en-US/plus/docs/features/overview
36. https://developer.mozilla.org/en-US/plus/docs/faq
37. https://developer.mozilla.org/en-US/curriculum/
38. https://developer.mozilla.org/en-US/blog/
39. Button
40. https://developer.mozilla.org/en-US/play
41. https://developer.mozilla.org/en-US/observatory
42. https://developer.mozilla.org/en-US/plus/ai-help
43. Text field, Name q
44. Button
45. Submit form: https://developer.mozilla.org/en-US/search
46. Button
47. https://developer.mozilla.org/users/fxa/login/authenticate/?next=%2Fen-US%2Fdocs%2FWeb%2FHTML%2FElement%2Finput%2Fdatetime-local
48. https://developer.mozilla.org/users/fxa/login/authenticate/?next=%2Fen-US%2Fdocs%2FWeb%2FHTML%2FElement%2Finput%2Fdatetime-local
49. https://developer.mozilla.org/en-US/docs/Web
50. https://developer.mozilla.org/en-US/docs/Web/HTML
51. https://developer.mozilla.org/en-US/docs/Web/HTML/Element
52. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input
53. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input/datetime-local
54. Button
55. Button
56. https://developer.mozilla.org/es/docs/Web/HTML/Element/input/datetime-local
57. https://developer.mozilla.org/fr/docs/Web/HTML/Element/input/datetime-local
58. https://developer.mozilla.org/ja/docs/Web/HTML/Element/input/datetime-local
59. https://developer.mozilla.org/ru/docs/Web/HTML/Element/input/datetime-local
60. https://developer.mozilla.org/zh-CN/docs/Web/HTML/Element/input/datetime-local
61. Text field
62. Button
63. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input/datetime-local#try_it
64. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input/datetime-local#value
65. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input/datetime-local#additional_attributes
66. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input/datetime-local#using_datetime-local_inputs
67. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input/datetime-local#validation
68. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input/datetime-local#examples
69. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input/datetime-local#technical_summary
70. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input/datetime-local#specifications
71. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input/datetime-local#browser_compatibility
72. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input/datetime-local#see_also
73. https://developer.mozilla.org/en-US/docs/Web/HTML
74. https://developer.mozilla.org/en-US/docs/Learn/HTML
75. https://developer.mozilla.org/en-US/docs/Learn/Getting_started_with_the_web/HTML_basics
76. https://developer.mozilla.org/en-US/docs/Learn/HTML/Introduction_to_HTML
77. https://developer.mozilla.org/en-US/docs/Learn/HTML/Introduction_to_HTML/Getting_started
78. https://developer.mozilla.org/en-US/docs/Learn/HTML/Introduction_to_HTML/The_head_metadata_in_HTML
79. https://developer.mozilla.org/en-US/docs/Learn/HTML/Introduction_to_HTML/HTML_text_fundamentals
80. https://developer.mozilla.org/en-US/docs/Learn/HTML/Introduction_to_HTML/Creating_hyperlinks
81. https://developer.mozilla.org/en-US/docs/Learn/HTML/Introduction_to_HTML/Advanced_text_formatting
82. https://developer.mozilla.org/en-US/docs/Learn/HTML/Introduction_to_HTML/Document_and_website_structure
83. https://developer.mozilla.org/en-US/docs/Learn/HTML/Introduction_to_HTML/Debugging_HTML
84. https://developer.mozilla.org/en-US/docs/Learn/HTML/Introduction_to_HTML/Marking_up_a_letter
85. https://developer.mozilla.org/en-US/docs/Learn/HTML/Introduction_to_HTML/Structuring_a_page_of_content
86. https://developer.mozilla.org/en-US/docs/Learn/HTML/Multimedia_and_embedding
87. https://developer.mozilla.org/en-US/docs/Learn/HTML/Multimedia_and_embedding/Images_in_HTML
88. https://developer.mozilla.org/en-US/docs/Learn/HTML/Multimedia_and_embedding/Video_and_audio_content
89. https://developer.mozilla.org/en-US/docs/Learn/HTML/Multimedia_and_embedding/Other_embedding_technologies
90. https://developer.mozilla.org/en-US/docs/Learn/HTML/Multimedia_and_embedding/Adding_vector_graphics_to_the_Web
91. https://developer.mozilla.org/en-US/docs/Learn/HTML/Multimedia_and_embedding/Responsive_images
92. https://developer.mozilla.org/en-US/docs/Learn/HTML/Multimedia_and_embedding/Mozilla_splash_page
93. https://developer.mozilla.org/en-US/docs/Learn/HTML/Tables
94. https://developer.mozilla.org/en-US/docs/Learn/HTML/Tables/Basics
95. https://developer.mozilla.org/en-US/docs/Learn/HTML/Tables/Advanced
96. https://developer.mozilla.org/en-US/docs/Learn/HTML/Tables/Structuring_planet_data
97. https://developer.mozilla.org/en-US/docs/Web/HTML/Reference
98. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/a
99. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/abbr
100. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/acronym
101. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/address
102. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/area
103. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/article
104. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/aside
105. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/audio
106. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/b
107. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base
108. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/bdi
109. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/bdo
110. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/big
111. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/blockquote
112. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/body
113. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/br
114. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/button
115. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/canvas
116. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/caption
117. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/center
118. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/cite
119. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/code
120. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/col
121. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/colgroup
122. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/data
123. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/datalist
124. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/dd
125. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/del
126. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/details
127. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/dfn
128. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/dialog
129. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/dir
130. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/div
131. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/dl
132. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/dt
133. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/em
134. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/embed
135. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/fencedframe
136. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/fieldset
137. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/figcaption
138. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/figure
139. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/font
140. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/footer
141. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/form
142. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/frame
143. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/frameset
144. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/Heading_Elements
145. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/head
146. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/header
147. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/hgroup
148. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/hr
149. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/html
150. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/i
151. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/iframe
152. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img
153. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input
154. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/ins
155. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/kbd
156. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/label
157. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/legend
158. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/li
159. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/link
160. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/main
161. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/map
162. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/mark
163. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/marquee
164. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/menu
165. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/menuitem
166. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/meta
167. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/meter
168. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/nav
169. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/nobr
170. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/noembed
171. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/noframes
172. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/noscript
173. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/object
174. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/ol
175. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/optgroup
176. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/option
177. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/output
178. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/p
179. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/param
180. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/picture
181. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/plaintext
182. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/portal
183. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/pre
184. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/progress
185. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/q
186. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/rb
187. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/rp
188. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/rt
189. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/rtc
190. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/ruby
191. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/s
192. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/samp
193. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/script
194. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/search
195. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/section
196. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/select
197. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/slot
198. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/small
199. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/source
200. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/span
201. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/strike
202. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/strong
203. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/style
204. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/sub
205. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/summary
206. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/sup
207. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/table
208. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/tbody
209. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/td
210. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/template
211. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/textarea
212. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/tfoot
213. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/th
214. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/thead
215. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/time
216. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/title
217. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/tr
218. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/track
219. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/tt
220. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/u
221. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/ul
222. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/var
223. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/video
224. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/wbr
225. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/xmp
226. https://developer.mozilla.org/en-US/docs/Web/HTML/Global_attributes/accesskey
227. https://developer.mozilla.org/en-US/docs/Web/HTML/Global_attributes/anchor
228. https://developer.mozilla.org/en-US/docs/Web/HTML/Global_attributes/autocapitalize
229. https://developer.mozilla.org/en-US/docs/Web/HTML/Global_attributes/autofocus
230. https://developer.mozilla.org/en-US/docs/Web/HTML/Global_attributes/class
231. https://developer.mozilla.org/en-US/docs/Web/HTML/Global_attributes/contenteditable
232. https://developer.mozilla.org/en-US/docs/Web/HTML/Global_attributes/data-*
233. https://developer.mozilla.org/en-US/docs/Web/HTML/Global_attributes/dir
234. https://developer.mozilla.org/en-US/docs/Web/HTML/Global_attributes/draggable
235. https://developer.mozilla.org/en-US/docs/Web/HTML/Global_attributes/enterkeyhint
236. https://developer.mozilla.org/en-US/docs/Web/HTML/Global_attributes/exportparts
237. https://developer.mozilla.org/en-US/docs/Web/HTML/Global_attributes/hidden
238. https://developer.mozilla.org/en-US/docs/Web/HTML/Global_attributes/id
239. https://developer.mozilla.org/en-US/docs/Web/HTML/Global_attributes/inert
240. https://developer.mozilla.org/en-US/docs/Web/HTML/Global_attributes/inputmode
241. https://developer.mozilla.org/en-US/docs/Web/HTML/Global_attributes/is
242. https://developer.mozilla.org/en-US/docs/Web/HTML/Global_attributes/itemid
243. https://developer.mozilla.org/en-US/docs/Web/HTML/Global_attributes/itemprop
244. https://developer.mozilla.org/en-US/docs/Web/HTML/Global_attributes/itemref
245. https://developer.mozilla.org/en-US/docs/Web/HTML/Global_attributes/itemscope
246. https://developer.mozilla.org/en-US/docs/Web/HTML/Global_attributes/itemtype
247. https://developer.mozilla.org/en-US/docs/Web/HTML/Global_attributes/lang
248. https://developer.mozilla.org/en-US/docs/Web/HTML/Global_attributes/nonce
249. https://developer.mozilla.org/en-US/docs/Web/HTML/Global_attributes/part
250. https://developer.mozilla.org/en-US/docs/Web/HTML/Global_attributes/popover
251. https://developer.mozilla.org/en-US/docs/Web/HTML/Global_attributes/slot
252. https://developer.mozilla.org/en-US/docs/Web/HTML/Global_attributes/spellcheck
253. https://developer.mozilla.org/en-US/docs/Web/HTML/Global_attributes/style
254. https://developer.mozilla.org/en-US/docs/Web/HTML/Global_attributes/tabindex
255. https://developer.mozilla.org/en-US/docs/Web/HTML/Global_attributes/title
256. https://developer.mozilla.org/en-US/docs/Web/HTML/Global_attributes/translate
257. https://developer.mozilla.org/en-US/docs/Web/HTML/Global_attributes/virtualkeyboardpolicy
258. https://developer.mozilla.org/en-US/docs/Web/HTML/Attributes/accept
259. https://developer.mozilla.org/en-US/docs/Web/HTML/Attributes/autocomplete
260. https://developer.mozilla.org/en-US/docs/Web/HTML/Attributes/capture
261. https://developer.mozilla.org/en-US/docs/Web/HTML/Attributes/crossorigin
262. https://developer.mozilla.org/en-US/docs/Web/HTML/Attributes/dirname
263. https://developer.mozilla.org/en-US/docs/Web/HTML/Attributes/disabled
264. https://developer.mozilla.org/en-US/docs/Web/HTML/Attributes/elementtiming
265. https://developer.mozilla.org/en-US/docs/Web/HTML/Attributes/for
266. https://developer.mozilla.org/en-US/docs/Web/HTML/Attributes/max
267. https://developer.mozilla.org/en-US/docs/Web/HTML/Attributes/maxlength
268. https://developer.mozilla.org/en-US/docs/Web/HTML/Attributes/min
269. https://developer.mozilla.org/en-US/docs/Web/HTML/Attributes/minlength
270. https://developer.mozilla.org/en-US/docs/Web/HTML/Attributes/multiple
271. https://developer.mozilla.org/en-US/docs/Web/HTML/Attributes/pattern
272. https://developer.mozilla.org/en-US/docs/Web/HTML/Attributes/placeholder
273. https://developer.mozilla.org/en-US/docs/Web/HTML/Attributes/readonly
274. https://developer.mozilla.org/en-US/docs/Web/HTML/Attributes/rel
275. https://developer.mozilla.org/en-US/docs/Web/HTML/Attributes/required
276. https://developer.mozilla.org/en-US/docs/Web/HTML/Attributes/size
277. https://developer.mozilla.org/en-US/docs/Web/HTML/Attributes/step
278. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input/button
279. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input/checkbox
280. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input/color
281. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input/date
282. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input/datetime-local
283. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input/email
284. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input/file
285. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input/hidden
286. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input/image
287. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input/month
288. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input/number
289. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input/password
290. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input/radio
291. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input/range
292. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input/reset
293. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input/search
294. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input/submit
295. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input/tel
296. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input/text
297. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input/time
298. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input/url
299. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input/week
300. https://developer.mozilla.org/en-US/docs/Web/HTML/Content_categories
301. https://developer.mozilla.org/en-US/docs/Glossary/Block-level_content
302. https://developer.mozilla.org/en-US/docs/Glossary/Inline-level_content
303. https://developer.mozilla.org/en-US/docs/Web/HTML/Quirks_Mode_and_Standards_Mode
304. https://developer.mozilla.org/en-US/docs/Web/HTML/Date_and_time_formats
305. https://developer.mozilla.org/en-US/docs/Web/HTML/Constraint_validation
306. https://developer.mozilla.org/en-US/docs/Web/HTML/Microdata
307. https://developer.mozilla.org/en-US/docs/Web/HTML/microformats
308. https://developer.mozilla.org/en-US/docs/Web/HTML/Viewport_meta_tag
309. https://developer.mozilla.org/en-US/docs/Web/HTML/CORS_enabled_image
310. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input/datetime-local#try_it
311. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input/datetime-local#value
312. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input/datetime-local#additional_attributes
313. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input/datetime-local#using_datetime-local_inputs
314. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input/datetime-local#validation
315. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input/datetime-local#examples
316. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input/datetime-local#technical_summary
317. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input/datetime-local#specifications
318. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input/datetime-local#browser_compatibility
319. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input/datetime-local#see_also
320. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input
321. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input/datetime-local#try_it
322. https://interactive-examples.mdn.mozilla.net/pages/tabbed/input-datetime-local.html
323. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input/text
324. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input/datetime-local#value
325. https://developer.mozilla.org/en-US/docs/Web/HTML/Date_and_time_formats#local_date_and_time_strings
326. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input#value
327. https://live.mdnplay.dev/en-US/docs/Web/HTML/Element/input/datetime-local/runner.html?id=value
328. https://developer.mozilla.org/en-US/docs/Web/HTTP/Methods/GET
329. https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/encodeURI
330. https://developer.mozilla.org/en-US/docs/Web/API/HTMLInputElement
331. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input/datetime-local#additional_attributes
332. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input
333. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input/datetime-local#max
334. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input#value
335. https://developer.mozilla.org/en-US/docs/Web/HTML/Constraint_validation
336. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input/datetime-local#min
337. https://developer.mozilla.org/en-US/docs/Web/HTML/Constraint_validation
338. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input/datetime-local#step
339. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input/datetime-local#min
340. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input#value
341. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input/datetime-local#min
342. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input/datetime-local#max
343. https://developer.mozilla.org/en-US/docs/Glossary/User_agent
344. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input/datetime-local#using_datetime-local_inputs
345. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input/datetime-local#controlling_input_size
346. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input#size
347. https://developer.mozilla.org/en-US/docs/Web/CSS
348. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input/datetime-local#setting_timezones
349. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input/hidden
350. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/select
351. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input/datetime-local#validation
352. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input#min
353. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input#max
354. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input/datetime-local#setting_maximum_and_minimum_dates_and_times
355. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input#required
356. https://live.mdnplay.dev/en-US/docs/Web/HTML/Element/input/datetime-local/runner.html?id=validation
357. https://developer.mozilla.org/en-US/docs/Web/CSS/:valid
358. https://developer.mozilla.org/en-US/docs/Web/CSS/:invalid
359. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/span
360. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input/datetime-local#examples
361. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input/datetime-local#basic_uses_of_datetime-local
362. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/label
363. https://live.mdnplay.dev/en-US/docs/Web/HTML/Element/input/datetime-local/runner.html?id=basic_uses_of_datetime-local
364. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input/datetime-local#setting_maximum_and_minimum_dates_and_times
365. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input#min
366. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input#max
367. https://live.mdnplay.dev/en-US/docs/Web/HTML/Element/input/datetime-local/runner.html?id=setting_maximum_and_minimum_dates_and_times
368. https://developer.mozilla.org/en-US/docs/Web/CSS/:invalid
369. https://developer.mozilla.org/en-US/docs/Web/CSS/:out-of-range
370. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input/datetime-local#validation
371. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input#step
372. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input/datetime-local#technical_summary
373. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input/datetime-local#value
374. https://developer.mozilla.org/en-US/docs/Web/API/HTMLElement/change_event
375. https://developer.mozilla.org/en-US/docs/Web/API/Element/input_event
376. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input#autocomplete
377. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input#list
378. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input#readonly
379. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input#step
380. https://developer.mozilla.org/en-US/docs/Web/API/HTMLInputElement
381. https://developer.mozilla.org/en-US/docs/Web/API/HTMLInputElement/select
382. https://developer.mozilla.org/en-US/docs/Web/API/HTMLInputElement/stepDown
383. https://developer.mozilla.org/en-US/docs/Web/API/HTMLInputElement/stepUp
384. https://www.w3.org/TR/html-aria/#dfn-no-corresponding-role
385. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input/datetime-local#specifications
386. https://html.spec.whatwg.org/multipage/input.html#local-date-and-time-state-(type=datetime-local)
387. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input/datetime-local#browser_compatibility
388. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input/datetime-local#see_also
389. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input
390. https://developer.mozilla.org/en-US/docs/Web/API/HTMLInputElement
391. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input/date
392. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input/time
393. https://developer.mozilla.org/en-US/docs/Web/HTML/Date_and_time_formats
394. https://developer.mozilla.org/en-US/docs/Learn/Forms/HTML5_input_types#date_and_time_pickers
395. https://developer.mozilla.org/en-US/docs/Learn/Forms/Property_compatibility_table_for_form_controls
396. Button
397. Button
398. https://github.com/mdn/content/blob/main/CONTRIBUTING.md
399. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input/datetime-local/contributors.txt
400. https://github.com/mdn/content/blob/main/files/en-us/web/html/element/input/datetime-local/index.md?plain=1
401. https://github.com/mdn/content/issues/new?template=page-report.yml&mdn-url=https%3A%2F%2Fdeveloper.mozilla.org%2Fen-US%2Fdocs%2FWeb%2FHTML%2FElement%2Finput%2Fdatetime-local&metadata=%3C%21--+Do+not+make+changes+below+this+line+--%3E%0A%3Cdetails%3E%0A%3Csummary%3EPage+report+details%3C%2Fsummary%3E%0A%0A*+Folder%3A+%60en-us%2Fweb%2Fhtml%2Felement%2Finput%2Fdatetime-local%60%0A*+MDN+URL%3A+https%3A%2F%2Fdeveloper.mozilla.org%2Fen-US%2Fdocs%2FWeb%2FHTML%2FElement%2Finput%2Fdatetime-local%0A*+GitHub+URL%3A+https%3A%2F%2Fgithub.com%2Fmdn%2Fcontent%2Fblob%2Fmain%2Ffiles%2Fen-us%2Fweb%2Fhtml%2Felement%2Finput%2Fdatetime-local%2Findex.md%0A*+Last+commit%3A+https%3A%2F%2Fgithub.com%2Fmdn%2Fcontent%2Fcommit%2Fd7e274e727920f0f85f14e0bdd18e6e585419a90%0A*+Document+last+modified%3A+2024-07-02T07%3A58%3A27.000Z%0A%0A%3C%2Fdetails%3E
402. https://mozilla.social/@mdn
403. https://twitter.com/mozdevnet
404. https://github.com/mdn/
405. https://developer.mozilla.org/en-US/blog/rss.xml
406. https://developer.mozilla.org/en-US/about
407. https://developer.mozilla.org/en-US/blog/
408. https://www.mozilla.org/en-US/careers/listings/?team=ProdOps
409. https://developer.mozilla.org/en-US/advertising
410. https://support.mozilla.org/products/mdn-plus
411. https://developer.mozilla.org/en-US/docs/MDN/Community/Issues
412. https://developer.mozilla.org/en-US/community
413. https://discourse.mozilla.org/c/mdn/236
414. https://developer.mozilla.org/discord
415. https://developer.mozilla.org/en-US/docs/Web
416. https://developer.mozilla.org/en-US/docs/Learn
417. https://developer.mozilla.org/en-US/plus
418. https://hacks.mozilla.org/
419. https://www.mozilla.org/privacy/websites/
420. https://www.mozilla.org/privacy/websites/#cookies
421. https://www.mozilla.org/about/legal/terms/mozilla
422. https://www.mozilla.org/about/governance/policies/participation/
423. https://www.mozilla.org/
424. https://foundation.mozilla.org/
425. https://developer.mozilla.org/en-US/docs/MDN/Writing_guidelines/Attrib_copyright_license
