{
  "id": "57535e23-dec9-44b9-8f5f-22dfd1126e8d",
  "version": "2.0",
  "name": "ProbaSelenium",
  "url": "https://es.wired.com",
  "tests": [{
    "id": "f5c1ce90-4ab4-4621-913e-a74f0a345001",
    "name": "Untitled",
    "commands": [{
      "id": "f1bd197f-2d34-40eb-83cf-08e5274bf891",
      "comment": "",
      "command": "open",
      "target": "/articulos/twitch-veta-un-emoji-de-un-pokemon-tras-calificarlo-como-contenido-sexual",
      "targets": [],
      "value": ""
    }, {
      "id": "d976d569-5931-41a8-9d45-3b9ba45acc21",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1056",
      "targets": [],
      "value": ""
    }, {
      "id": "4125cae5-a114-42e0-9b1f-5aaa5418887a",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "63fa91c2-59b1-4c4c-a4e9-5eaba9cd89cd",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win6663}",
      "targets": [],
      "value": ""
    }, {
      "id": "45a0d823-e389-44cd-93a0-a56fefecf1f8",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,3769)",
      "targets": [],
      "value": ""
    }, {
      "id": "45bd8572-ca6c-4571-bc19-9d6fa1736be1",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "e3392cef-a895-4c74-a25a-11d5aa9c66e8",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win707}",
      "targets": [],
      "value": ""
    }, {
      "id": "9b826fb7-d368-41ec-ae4b-2389db6ed0e7",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,5678)",
      "targets": [],
      "value": ""
    }, {
      "id": "089a6ecb-8b44-4bc3-a9de-44ad81f8eb88",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "2c865e13-6c4d-4384-8af4-da71b7c1e4cc",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win4869}",
      "targets": [],
      "value": ""
    }, {
      "id": "b3e9ad52-9427-4b45-b1bf-48f734cd8a5d",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,4099)",
      "targets": [],
      "value": ""
    }, {
      "id": "74c930fd-fa07-4965-90eb-2e9784c072db",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "61092804-2ca9-49cf-ad14-aa79eb5b36d3",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "d4677e83-4da6-416d-a7e5-cc308756c32c",
      "comment": "",
      "command": "click",
      "target": "css=.SummaryCollageFiveBGWrapper-bbFEOA",
      "targets": [
        ["css=.SummaryCollageFiveBGWrapper-bbFEOA", "css:finder"],
        ["xpath=//div[@id='630f95a64ccf1149034cd4f9']/div/div", "xpath:idRelative"],
        ["xpath=//main/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "26cab794-5dc1-4b63-9ee8-9e021f676b88",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["f5c1ce90-4ab4-4621-913e-a74f0a345001"]
  }],
  "urls": ["https://es.wired.com/"],
  "plugins": []
}